<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
}

@media only screen and (max-width: 1200px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 800px), only screen and (max-device-width: 600px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
      <img src="flyer_front.png" alt="Cinque Terre" width="600" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="flyer_back.png" alt="Forest" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="flyer_p3.png" alt="p3" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="flyer_p4.png" alt="p4" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="flyer_p5.png" alt="p5" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="flyer_p6.png" alt="p6" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="flyer_p7.png" alt="p7" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="flyer_p8.png" alt="p8" width="600" height="400">
  </div>
</div>	
	
<div class="responsive">
  <div class="gallery">
      <img src="flyer_p9.png" alt="p9" width="600" height="400">
  </div>
</div>	
	
<div class="responsive">
	<p>Multiservice Nick BV - BTW BE0763.725.540</p>
	<p>Nicolas Mengélaan 14 bus 12 - 8301 Knokke-Heist</p> 
</div>

<div class="clearfix"></div>

</body>
</html>
